/deep/ .qqemoji {
    width: 28px;
    height: 28px;
    font-size: 0;
    text-indent: -999em;
    background: url("../../assets/qqEmoji.png") 0 0 no-repeat;
}

/deep/ .qqemoji.small {
    vertical-align: middle;
    height: 24px !important;
    width: 24px;
    transform: scale(0.82);
    margin-top: -5px;
    margin-left: -3px;
}

/deep/ .qqemoji.qqemoji0 {
    background-position: 0 0;
}

/deep/ .qqemoji.qqemoji1 {
    background-position: -29px 0;
}

/deep/ .qqemoji.qqemoji2 {
    background-position: -58px 0;
}

/deep/ .qqemoji.qqemoji3 {
    background-position: -87px 0;
}

/deep/ .qqemoji.qqemoji4 {
    background-position: -116px 0;
}

/deep/ .qqemoji.qqemoji5 {
    background-position: -145px 0;
}

/deep/ .qqemoji.qqemoji6 {
    background-position: -174px 0;
}

/deep/ .qqemoji.qqemoji7 {
    background-position: -203px 0;
}

/deep/ .qqemoji.qqemoji8 {
    background-position: -232px 0;
}

/deep/ .qqemoji.qqemoji9 {
    background-position: -261px 0;
}

/deep/ .qqemoji.qqemoji10 {
    background-position: -290px 0;
}

/deep/ .qqemoji.qqemoji11 {
    background-position: -319px 0;
}

/deep/ .qqemoji.qqemoji12 {
    background-position: -348px 0;
}

/deep/ .qqemoji.qqemoji13 {
    background-position: -377px 0;
}

/deep/ .qqemoji.qqemoji14 {
    background-position: -406px 0;
}

/deep/ .qqemoji.qqemoji15 {
    background-position: 0 -29px;
}

/deep/ .qqemoji.qqemoji16 {
    background-position: -29px -29px;
}

/deep/ .qqemoji.qqemoji17 {
    background-position: -58px -29px;
}

/deep/ .qqemoji.qqemoji18 {
    background-position: -87px -29px;
}

/deep/ .qqemoji.qqemoji19 {
    background-position: -116px -29px;
}

/deep/ .qqemoji.qqemoji20 {
    background-position: -145px -29px;
}

/deep/ .qqemoji.qqemoji21 {
    background-position: -174px -29px;
}

/deep/ .qqemoji.qqemoji22 {
    background-position: -203px -29px;
}

/deep/ .qqemoji.qqemoji23 {
    background-position: -232px -29px;
}

/deep/ .qqemoji.qqemoji24 {
    background-position: -261px -29px;
}

/deep/ .qqemoji.qqemoji25 {
    background-position: -290px -29px;
}

/deep/ .qqemoji.qqemoji26 {
    background-position: -319px -29px;
}

/deep/ .qqemoji.qqemoji27 {
    background-position: -348px -29px;
}

/deep/ .qqemoji.qqemoji28 {
    background-position: -377px -29px;
}

/deep/ .qqemoji.qqemoji29 {
    background-position: -406px -29px;
}

/deep/ .qqemoji.qqemoji30 {
    background-position: 0 -58px;
}

/deep/ .qqemoji.qqemoji31 {
    background-position: -29px -58px;
}

/deep/ .qqemoji.qqemoji32 {
    background-position: -58px -58px;
}

/deep/ .qqemoji.qqemoji33 {
    background-position: -87px -58px;
}

/deep/ .qqemoji.qqemoji34 {
    background-position: -116px -58px;
}

/deep/ .qqemoji.qqemoji35 {
    background-position: -145px -58px;
}

/deep/ .qqemoji.qqemoji36 {
    background-position: -174px -58px;
}

/deep/ .qqemoji.qqemoji37 {
    background-position: -203px -58px;
}

/deep/ .qqemoji.qqemoji38 {
    background-position: -232px -58px;
}

/deep/ .qqemoji.qqemoji39 {
    background-position: -261px -58px;
}

/deep/ .qqemoji.qqemoji40 {
    background-position: -290px -58px;
}

/deep/ .qqemoji.qqemoji41 {
    background-position: -319px -58px;
}

/deep/ .qqemoji.qqemoji42 {
    background-position: -348px -58px;
}

/deep/ .qqemoji.qqemoji43 {
    background-position: -377px -58px;
}

/deep/ .qqemoji.qqemoji44 {
    background-position: -406px -58px;
}

/deep/ .qqemoji.qqemoji45 {
    background-position: 0 -87px;
}

/deep/ .qqemoji.qqemoji46 {
    background-position: -29px -87px;
}

/deep/ .qqemoji.qqemoji47 {
    background-position: -58px -87px;
}

/deep/ .qqemoji.qqemoji48 {
    background-position: -87px -87px;
}

/deep/ .qqemoji.qqemoji49 {
    background-position: -116px -87px;
}

/deep/ .qqemoji.qqemoji50 {
    background-position: -145px -87px;
}

/deep/ .qqemoji.qqemoji51 {
    background-position: -174px -87px;
}

/deep/ .qqemoji.qqemoji52 {
    background-position: -203px -87px;
}

/deep/ .qqemoji.qqemoji53 {
    background-position: -232px -87px;
}

/deep/ .qqemoji.qqemoji54 {
    background-position: -261px -87px;
}

/deep/ .qqemoji.qqemoji55 {
    background-position: -290px -87px;
}

/deep/ .qqemoji.qqemoji56 {
    background-position: -319px -87px;
}

/deep/ .qqemoji.qqemoji57 {
    background-position: -348px -87px;
}

/deep/ .qqemoji.qqemoji58 {
    background-position: -377px -87px;
}

/deep/ .qqemoji.qqemoji59 {
    background-position: -406px -87px;
}

/deep/ .qqemoji.qqemoji60 {
    background-position: 0 -116px;
}

/deep/ .qqemoji.qqemoji61 {
    background-position: -29px -116px;
}

/deep/ .qqemoji.qqemoji62 {
    background-position: -58px -116px;
}

/deep/ .qqemoji.qqemoji63 {
    background-position: -87px -116px;
}

/deep/ .qqemoji.qqemoji64 {
    background-position: -116px -116px;
}

/deep/ .qqemoji.qqemoji65 {
    background-position: -145px -116px;
}

/deep/ .qqemoji.qqemoji66 {
    background-position: -174px -116px;
}

/deep/ .qqemoji.qqemoji67 {
    background-position: -203px -116px;
}

/deep/ .qqemoji.qqemoji68 {
    background-position: -232px -116px;
}

/deep/ .qqemoji.qqemoji69 {
    background-position: -261px -116px;
}

/deep/ .qqemoji.qqemoji70 {
    background-position: -290px -116px;
}

/deep/ .qqemoji.qqemoji71 {
    background-position: -319px -116px;
}

/deep/ .qqemoji.qqemoji72 {
    background-position: -348px -116px;
}

/deep/ .qqemoji.qqemoji73 {
    background-position: -377px -116px;
}

/deep/ .qqemoji.qqemoji74 {
    background-position: -406px -116px;
}

/deep/ .qqemoji.qqemoji75 {
    background-position: 0 -145px;
}

/deep/ .qqemoji.qqemoji76 {
    background-position: -29px -145px;
}

/deep/ .qqemoji.qqemoji77 {
    background-position: -58px -145px;
}

/deep/ .qqemoji.qqemoji78 {
    background-position: -87px -145px;
}

/deep/ .qqemoji.qqemoji79 {
    background-position: -116px -145px;
}

/deep/ .qqemoji.qqemoji80 {
    background-position: -145px -145px;
}

/deep/ .qqemoji.qqemoji81 {
    background-position: -174px -145px;
}

/deep/ .qqemoji.qqemoji82 {
    background-position: -203px -145px;
}

/deep/ .qqemoji.qqemoji83 {
    background-position: -232px -145px;
}

/deep/ .qqemoji.qqemoji84 {
    background-position: -261px -145px;
}

/deep/ .qqemoji.qqemoji85 {
    background-position: -290px -145px;
}

/deep/ .qqemoji.qqemoji86 {
    background-position: -319px -145px;
}

/deep/ .qqemoji.qqemoji87 {
    background-position: -348px -145px;
}

/deep/ .qqemoji.qqemoji88 {
    background-position: -377px -145px;
}

/deep/ .qqemoji.qqemoji89 {
    background-position: -406px -145px;
}

/deep/ .qqemoji.qqemoji90 {
    background-position: 0 -174px;
}

/deep/ .qqemoji.qqemoji91 {
    background-position: -29px -174px;
}

/deep/ .qqemoji.qqemoji92 {
    background-position: -58px -174px;
}

/deep/ .qqemoji.qqemoji93 {
    background-position: -87px -174px;
}

/deep/ .qqemoji.qqemoji94 {
    background-position: -116px -174px;
}

/deep/ .qqemoji.qqemoji95 {
    background-position: -145px -174px;
}

/deep/ .qqemoji.qqemoji96 {
    background-position: -174px -174px;
}

/deep/ .qqemoji.qqemoji97 {
    background-position: -203px -174px;
}

/deep/ .qqemoji.qqemoji98 {
    background-position: -232px -174px;
}

/deep/ .qqemoji.qqemoji99 {
    background-position: -261px -174px;
}

/deep/ .qqemoji.qqemoji100 {
    background-position: -290px -174px;
}

/deep/ .qqemoji.qqemoji101 {
    background-position: -319px -174px;
}

/deep/ .qqemoji.qqemoji102 {
    background-position: -348px -174px;
}

/deep/ .qqemoji.qqemoji103 {
    background-position: -377px -174px;
}

/deep/ .qqemoji.qqemoji104 {
    background-position: -406px -174px;
}
