// 定义资源联盟官方的主体色变量
@main-color: #05aad7;
html{
	font-size:13.3333vw;
}
body{
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
}
li{
	list-style: none;
}


// bootstrap把所有a变成蓝色 需要覆盖 而且下划线使用 hover为了 focus伪类添加 使用对应伪类覆盖
a {
    color: #666;
    &:focus {
        color: #666;
        text-decoration: none;
    }
}

/* 导航条区域 */
header{
	padding-top: 15px;
	padding-bottom: 15px;
	width: 100%;
	background-color: #222629;
#nav {
	@media(max-width:992px){
		&.affix{
			position: relative;
		}
	}
	&.navbar{
		margin-bottom: 0 !important;
	}
	&.affix-top{
		background-color: transparent;
	}
	&.affix{
		width: 100%;
		background-color:#222629;
		top: 0 !important;
		z-index: 100;
	}
	.dropdown-toggle{
		background-color: #222629;
	}
	.dropdown-menu{
		background-color: #222629;
		a:hover{
			background-color: #222629;
		}
	}
	}
    // 去掉导航条底部默认间距
    margin-bottom: 0;
    top: 0;
    width: 100%;
    z-index: 998;
    .container {
        // 导航条的头部
        .navbar-header {
            // 导航条的折叠按钮
            .navbar-toggle {
                // 50 - 34 == 16 / 2 == 8
                margin-top: 8px;
            }

            // 品牌logo
            .navbar-brand {
                line-height: 50px;
                // 因为bootstrap固定为50px 覆盖变成
                height: 50px;
			}
			.logoTitle{
				height: 50px;
				width: 100px;
				.logo{
					width: 20px;
					padding: 15px 0;
				}
				.title{
					color: #fff;
				}
			}
			
        }

        // 导航条的身体
        .navbar-collapse {
            // 导航条链接的容器
            .navbar-nav {
				 li {
					
					 .title{
						color: #fff;
						font-size: 18px;
						margin-left: 5px;
					}
                    a {
                        // a本身上下有 15px的padding把自己变大 需要80高度 行高只能写50px
						line-height: 20px;
						&:hover{
							color: @main-color !important;
						}
					}
                }
               
            }
		}
		.navbar-right{
			font-size: 16px;
			li{
				a{
					color: @main-color;
				}
			}
		}
    }
}

@media(max-width:992px){
	header{
		padding-top: 0;
		padding-bottom: 0;
		.navbar-toggle .icon-bar + .icon-bar{
			margin-top: 2px !important;
		}
		 .container .navbar-header .navbar-toggle{
			margin-top: 11px !important;
		}
		
		.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
			background-color: #222629;
		}
	}
}

/* 主图区域的样式 */
#hero {
	position: relative;
	padding-left: 15px;
	background-image: url(../img/gGlUMYGEIvjDOOw.jpg);
	// background-color: #222629;
	background-position: center;
	.row{
		width: 100%;
		.hero-copy{
			padding: 0.7rem 0;
			color: #202020;
			transition: all 0.5s ease;
			z-index: 9;
			.trade-info{
				width: 110px;
				height: 30px;
				margin: 10px auto 0;
				border-radius: 16px;
				background-color: #F04E4E;
				position: relative;
				text-align: center;
				line-height: 30px;
				.title{
					text-decoration: none;
					font-size: 12px;
					padding-top: 2px;
					color: #fff;
				}
				.trade-show{
					width: 20px;
					height: 20px;
					position: absolute;
					right: 0;
					top: 0;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					.little-arrow{
						width: 8px;
						height: 6px;
					}
				}
				
			}
		}
		h1{
			font-family: "PingFang-SC";
			font-weight: 300;
			line-height: 1.5;
			color: #fff;
			text-align: center;
			letter-spacing: 5px;
		}
		h4{
			font-weight: 100;
			font-size: 17px;
			color: #fff;
			letter-spacing: 4px;
		}
	}
    .small-image {
        /* 使用图片标签设置宽度 高度自己缩放导致图片变小 */
        width: 100%;
    }

	@media(min-width:992px){
		.hero-copy{
			width: 670px;
			height:670px;
			margin: 0 auto;
			&.en-hero-copy{
				width: 900px;
			}
			h1{
				margin-bottom: 20px;
				color: #fff;
				font-size: 48px;
			}
		}	
		.row{
			h4{
				text-align: center;
				color: #fff;
				margin-bottom: 20px;
				letter-spacing: 4px;
			}
			h1{
				text-align: center;
				color: #fff;
			}
			p{

				text-align: center;
				color: #9699A6;
			}
		}
	}
}

@media(max-width:992px){
	#hero{
		background-image: url(../img/phongBg.png);
		background-size: cover;
	}
	.hero-copy{
		width: 100%;
		height: 290px;
		padding: 0;
		margin: 0 auto;
		margin-left: 0;
	}
	.row{
		h4{
			margin-top: 45px;
			text-align: center !important;
			color: #fff;
			margin-bottom: 20px;
		}
		h1{
			text-align: center;
			font-family: "PingFang-SC";
			font-size: 24px;
			line-height: 1;
			color: #fff;
			letter-spacing: 10px;
		}
		p{
			text-align: center;
			color: #9699A6;
		}
	}
}

// 	搜索区域
#search{
	padding-bottom: 15px;
	z-index: 0;
	.note{
		color: #60687b;
		font-size: 12px;
		text-align: center;
		position: relative;
		display: block;
		margin-left: 20px;
		.circle-note{
			position: absolute;
    		content: "";
    		width: 8px;
    		height: 8px;
    		border-radius: 50%;
    		background-color: #F04E4E;
    		margin-top: 4px;
		}
		.note-refer{
			margin-left: 20px;
		}
	}
}

// 表格区域
#iconTable{
	box-sizing: border-box;
	//background-image: url(../img/global-bg.png);
	background-size: contain;
	padding-top: 50px;
	.ticker-container{
		background-color: #fbfcff;
		position: relative;
    	border-radius: 4px;
    	-webkit-box-shadow: 0 14px 36px 0 hsla(0,0%,87.5%,.5);
		box-shadow: 0 14px 36px 0 hsla(0,0%,87.5%,.5);
		.ticker-table{
			width: 100%;
			margin: 0 auto;
			.ticker-table-head{
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				font-size: 16px;
				font-weight: 500;
				color: rgba(0,0,0,.5);
				line-height: 19px;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				flex-direction: row;
				padding: 16px 88px 0;
				.tab-item{
					width: 17%;
					text-align: center;
					font-size: 14px;
					padding: 16px 0;
				}
				.token{
					width: 40%;
					text-align: left;
				}
				.trade{
					text-align: right;
				}
				
			}
			.ticker-table-usd{
				min-height: 480px;
				.content-item{
					border-top: 1px solid #d8d8d8;
					font-size: 16px;
					font-weight: 500;
					color: #1f2533;
					line-height: 19px;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: horizontal;
					-webkit-box-direction: normal;
					-ms-flex-direction: row;
					flex-direction: row;
					-webkit-box-pack: justify;
					-ms-flex-pack: justify;
					justify-content: space-between;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					padding: 16px 48px 16px 32px;
					&:first-child{
						border: 0;
						border-top: 1px solid #d8d8d8;
					}
					.td-token{
						-webkit-box-flex: unset;
						display: flex;
						flex: 1;
						.icon_btc{
							height: 24px;
							padding: 0 8px 0 0;
						}
						.coin-name{
							margin-left: 0;
							-webkit-box-orient: horizontal;
							-webkit-box-direction: normal;
							-ms-flex-direction: row;
							flex-direction: row;
							-webkit-box-align: center;
							-ms-flex-align: center;
							align-items: center;
							font-weight: 700;
							.intro{
								line-height: 24px;
							}
							.all{
								padding-left: 8px;    
								font-size: 12px;
								color: #60687b;
							}
						}
					}
					.td-price{
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-orient: vertical;
						-webkit-box-direction: normal;
						-ms-flex-direction: column;
						flex-direction: column;
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
						.price-value{
							width: 50%;
						}
						.td-percent{
							width: 50%;
							&.market-green{
								color: #2ead65;
							}
							&.market-red{
								color: #e25e5e;
							}
						}
					}
					.td-trade{
						width: 17%;
						text-align: right;
						.td-buy{
							display: inline-block;
							width: 57px;
							height: 34px;
							line-height: 34px;
							text-align: center;
							border-radius: 4px;
							border: 1px solid #27a45d;
							color: #27a45d;
							font-size: 14px;
							background-color: #fff;
							width: 92px;
							height: 40px;
							line-height: 40px;
						}
					}
					img{
						max-width: 100%;
					}
				}
			}
		}
	}
	@media (min-width: 1270px){
		.ticker-container {
			width: 1016px;
			margin: 0 auto;
			border-radius: 8px;
			.ticker-table{
				padding: 0;
			}
		}
	}
	@media (min-width: 768px){
		.ticker-container {
			width: 936px;
			margin: 0 auto;
			.ticker-table{
				width: 100%;
				margin: 0 auto;
				.ticker-table-head{
					display: -webkit-box;
    				display: -ms-flexbox;
    				display: flex;
    				-webkit-box-pack: justify;
    				-ms-flex-pack: justify;
    				justify-content: space-between;
    				font-size: 16px;
    				font-weight: 500;
    				color: rgba(0,0,0,.5);
    				line-height: 19px;
    				-webkit-box-orient: horizontal;
    				-webkit-box-direction: normal;
    				-ms-flex-direction: row;
    				flex-direction: row;
					padding: 16px 88px 0;
					.tab-item{
						width: 17%;
						text-align: center;
						font-size: 14px;
						padding: 16px 0;
					}
					.token{
						width: 40%;
    					text-align: left;
					}
					.trade{
						text-align: right;
					}
					
				}
				.ticker-table-usd{
					min-height: 480px;
					.content-item{
						border-top: 1px solid #d8d8d8;
    					font-size: 16px;
    					font-weight: 500;
    					color: #1f2533;
    					line-height: 19px;
    					display: -webkit-box;
    					display: -ms-flexbox;
    					display: flex;
    					-webkit-box-orient: horizontal;
    					-webkit-box-direction: normal;
    					-ms-flex-direction: row;
    					flex-direction: row;
    					-webkit-box-pack: justify;
    					-ms-flex-pack: justify;
    					justify-content: space-between;
    					-webkit-box-align: center;
    					-ms-flex-align: center;
    					align-items: center;
    					padding: 16px 48px 16px 32px;
						&:first-child{
							border: 0;
							border-top: 1px solid #d8d8d8;
						}
						.td-token{
							-webkit-box-flex: unset;
							display: flex;
							flex: 1;
							.icon_btc{
    							height: 24px;
								padding: 0 8px 0 0;
							}
							.coin-name{
								margin-left: 0;
								-webkit-box-orient: horizontal;
								-webkit-box-direction: normal;
								-ms-flex-direction: row;
								flex-direction: row;
								-webkit-box-align: center;
								-ms-flex-align: center;
								align-items: center;
								font-weight: 700;
								.intro{
									line-height: 24px;
								}
								.all{
									padding-left: 8px;    
									font-size: 12px;
									color: #60687b;
								}
							}
						}
						.td-price{
							width: 45%;
							-webkit-box-orient: horizontal!important;
							-webkit-box-direction: normal!important;
							-ms-flex-direction: row!important;
							flex-direction: row!important;
							display: -webkit-box;
    						display: -ms-flexbox;
    						display: flex;
    						-webkit-box-orient: vertical;
    						-webkit-box-direction: normal;
    						-ms-flex-direction: column;
    						flex-direction: column;
    						-webkit-box-align: end;
    						-ms-flex-align: end;
							align-items: flex-end;
							text-align: center;
							.price-value{
								width: 50%;
							}
							.td-percent{
								width: 50%;
								&.market-green{
									color: #2ead65;
								}
								&.market-red{
									color: #e25e5e;
								}
							}
						}
						.td-trade{
							width: 17%;
							text-align: right;
							.td-buy{
								display: inline-block;
								width: 57px;
								height: 34px;
								line-height: 34px;
								text-align: center;
								border-radius: 4px;
								border: 1px solid #27a45d;
								color: #27a45d;
								font-size: 14px;
								background-color: #fff;
								width: 92px;
								height: 40px;
								line-height: 40px;
							}
						}
						img{
							max-width: 100%;
						}
					}
				}
			}
		}
	}


}

@media (max-width: 768px){
	#iconTable {
		padding-top: 0;
		.ticker-container{
			border-radius: 0;
		}
	}
}

// 步骤区域
#step{
	background-color: #fff;
	.trade-step{
		text-align: center;
		margin: 0 auto;
		.title{
			color: #1f2533;
			font-weight: 700;
		}
		.trade-content{
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			.trade-security{
				background-color: #F04E4E;
				padding: 20px 0;
				flex: 1;
				.trade-info{
					background-color: #DF3C3C;
					.trade-show{
						background: #E64444;
					}
				}
				// .trade-img{
				// 	img{
				// 		width: auto;
				// 		height: 60px;
				// 	}
				// }
			}
			.trade-execution{
				background-color: #FF9700;
				padding: 20px 0;
				flex: 1;
				.trade-info{
					background-color: #D47D00;
					.trade-show{
						background: #E98A00;
					}
				}
				// .trade-img{
				// 	img{
				// 		width: auto;
				// 		height: 60px;
				// 	}
				// }
			}
			.trade-reliability{
				background-color: #FECC17;
				padding: 20px 0;
				flex: 1;
				.trade-info{
					background-color: #D9AA00;
					.trade-show{
						background: #ECB900;
					}
				}
				// .trade-img{
				// 	img{
				// 		width: auto;
				// 		height: 60px;
				// 	}
				// }
			}
			.trade-info{
				width: 120px;
				height: 25px;
				margin: 15px auto 0;
				border-radius: 20px;
				position: relative;
				.title{
					color:#fff;
					font-size: 12px;
					padding-top: 4px;
				}
				.titleEn{
					padding-top: 5px !important;
				}
				.trade-show{
					width: 25px;
					height: 25px;
					position: absolute;
					right: 0;
					top: 0;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					.little-arrow{
						width: 8px;
						height: 6px;
					}
				}
				
			}
		}

		li{
			.title{
				padding: 16px 0 40px;
			}
		}

		@media (min-width: 768px){
			.trade-content{
				width: 936px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				.trade-security{
					background-color: #F04E4E;
					img{
						margin: 0 64px 0 38px;
						position: relative;
						width: 300px;
						height: 200px;
					}
				}
				.trade-execution{
					background-color: #FF9700;
				}
				.trade-info{
					.title{
						color:#fff;
						font-size: 16px;
						padding-bottom: 0;
						line-height: 16px;
					}
					.titleEn{
						padding-top: 5px !important;
					}
				}
				.trade-img{
					img{
						width: auto;
						height: 65px;
					}
				}
			}
		} 

		@media (min-width: 1024px){
			.trade-content{
				width: 936px;
				margin: 0 auto;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				.trade-img{
					img{
						width: auto;
						height: 60px;
					}
				}
				.trade-security{
					flex: 1;
					padding: 30px 0;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					img{
						margin: 0;
					}
					.trade-info{
						background-color: #DF3C3C;
						.trade-show{
							background: #E64444;
						}
					}
				}
				.trade-execution{
					background-color: #FF9700;
					flex: 1;
					padding: 30px 0;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					img{
						width: auto;
						height: 60px;
						margin: 0;
					}
				}
				.trade-reliability {
					background-color: #FECC17;
					flex: 1;
					padding: 30px 0;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					img{
						width: 55px;
						height: 60px;
						margin: 0;
					}
				}
				.trade-info{
					width: 150px;
					height: 32px;
					margin: 20px auto 0;
					border-radius: 16px;
					
					position: relative;
					.title{
						font-size: 16px;
    					padding-top: 9px;
					}
					.titleEn{
						padding-top: 5px !important;
					}
					.trade-show{
						width: 30px;
						height: 30px;
						position: absolute;
						right: 0;
						top: 0;
						
						border-radius: 50%;
						display: flex;
						align-items: center;
						justify-content: center;
						.little-arrow{
							width: 8px;
							height: 6px;
						}
					}
					
				}
			}
		} 

		@media(max-width:768px){
			.trade-security{
				background-color: #F04E4E;
				padding: 20px 0;
				flex: 1;
				.trade-info{
					background-color: #DF3C3C;
					.trade-show{
						background: #E64444;
					}
				}
				.trade-img{
					img{
						width: auto;
						height: 40px;
					}
				}
			}
			.trade-execution{
				background-color: #FF9700;
				padding: 20px 0;
				flex: 1;
				.trade-info{
					background-color: #D47D00;
					.trade-show{
						background: #E98A00;
					}
				}
				.trade-img{
					img{
						width: auto;
						height: 40px;
					}
				}
			}
			.trade-reliability{
				background-color: #FECC17;
				padding: 20px 0;
				flex: 1;
				.trade-info{
					background-color: #D9AA00;
					.trade-show{
						background: #ECB900;
					}
				}
				.trade-img{
					img{
						width: auto;
						height: 40px;
					}
				}
			}
		}
	}
}

// 随时随地
.download-outer {
	background-color: #f5f8ff;
	
	.download-content{
		margin: 0 auto;
		padding: 10px 0;
		background-image: url(../img/global-bg.png);
		background-size: cover;
		.title{
			font-size: 20px;
    		color: #fff;
			font-weight: 700;
			text-align: center;
		}
		.download-left{
			width: 100%;
			padding: 10px 0;
			.desc{
				color: #fff;
				font-size: 14px;
				font-weight: 400;
				line-height: 18px;
				padding-top: 10px;
				text-align: center;
			}
			.download-app{
				padding: 20px 0 12px;
				display: -webkit-box;
    			display: -ms-flexbox;
    			display: flex;
    			-webkit-box-pack: center;
    			-ms-flex-pack: center;
    			justify-content: center;
				.down-btn{
				    width: 118px;
    				height: 37px;
    				border-radius: 20px;
					img{
						width: 100%;
						display: block;
					}
				}
				.google{
					margin-right: 8px;
				}
			}
			.download-desk{
				padding: 0;
				.mac{
					background-color: #6739B6;
					width: 120px;
					color: #fff;
					height: 40px;
					line-height: 40px;
					border-radius: 5px;
					margin-bottom: 10px;
					margin-left: 20px;
					text-align: center;
				}
				.windows{
					background-color: #9C26B0;
					width: 120px;
					color: #fff;
					height: 40px;
					line-height: 40px;
					border-radius: 5px;
					margin-left: 20px;
					text-align: center;
				}
				
			}
		}
		.download-right{
			right: 0;
			width: 623px;
			img{
				width: 100%;
			}
		}
	}
}
@media (max-width:768px){
	.download-desk{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: -144px;
	}
}
@media (min-width: 768px){
	.download-outer {
		padding-left: 12px;
		padding-right: 12px;
		background-color: #f5f8ff;
		.download-content{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			margin: 0 auto;
			.title{
				width: 520px;
				font-size: 34px;
				color: #fff;
				font-weight: 700;
			}
			.download-left{
				position: relative;
    			width: auto;
				padding: 50px 0;
				text-align: center;
				.desc{
					padding-top: 10px;
   					padding-left: 0;
   					width: 292px;
   					font-size: 16px;
					line-height: 19px;
				}
				.download-app{
					padding: 0;
					padding-top: 24px;
					display: flex;
					justify-content: space-between;
					.down-btn{
						width: 182px;
						height: 58px;
						img{
							width: 100%;
							display: block;
						}
					}
					.google{
						margin-right: 16px;
					}
				}
				.download-desk{
					padding: 0;
					padding-top: 24px;
					.mac{
						background-color: #6739B6;
						width: 120px;
						color: #fff;
						height: 40px;
						line-height: 40px;
						border-radius: 5px;
						margin-bottom: 10px;
						margin-left: 20px;
					}
					.windows{
						background-color: #9C26B0;
						width: 120px;
						color: #fff;
						height: 40px;
						line-height: 40px;
						border-radius: 5px;
						margin-left: 20px;
					}
				}
			}
			.download-right{
				right: 0;
				width: 623px;
				img{
					width: 100%;
				}
			}
		}
	}
}

@media (min-width: 1270px){
	.download-outer {
		padding-left: calc((100% - 1248px)/2);
		padding-right: calc((100% - 1248px)/2);
		background-color: #f5f8ff;
		.download-content{
			width: 936px;
			padding-left: 0;
			padding-right: 0;
			margin: 0 auto;
			.title{
				width: 520px;
				font-size: 42px;
				line-height: 51px;
				color: #fff;
				font-weight: 700;
				text-align: center;
			}
			.download-left{
				position: relative;
    			width: auto;
				padding: 50px 0;
				text-align: center;
				.desc{
					font-size: 16px;
					line-height: 27px;
					padding-top: 10px;
					width: 520px;

				}
				.download-app {
					padding: 0;
					padding-top: 32px;
					display: flex;
					justify-content: space-between;
					.down-btn{
						width: 182px;
						height: 58px;
						img{
							width: 100%;
							display: block;
						}
					}
					.google{
						margin-right: 16px;
					}
				}
				.download-desk{
					padding: 0;
					padding-top: 24px;
					.mac{
						background-color: #6739B6;
						width: 120px;
						color: #fff;
						height: 40px;
						line-height: 40px;
						border-radius: 5px;
						margin-bottom: 10px;
						margin-left: 20px;
					}
					.windows{
						background-color: #9C26B0;
						width: 120px;
						color: #fff;
						height: 40px;
						line-height: 40px;
						border-radius: 5px;
						margin-left: 20px;
					}
				}
			}
			.download-right{
				right: 0;
				width: 623px;
				img{
					width: 100%;
				}
			}
		}
	}
}

// 安全
@media (max-width: 768px){
	.top-grade-content {
		display: flex;
		width: 100%;
		margin: 0 auto;
		justify-content: center;
		display: box;              /* OLD - Android 4.4- */
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
		display: -webkit-flex;     /* NEW - Chrome */ 
		-webkit-box-orient: vertical;
        /* 12版 */
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
		.grade-content{
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			flex: 1;
			-webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
			-moz-box-flex: 1;         /* OLD - Firefox 19- */
			-webkit-flex: 1;          /* Chrome */
			-ms-flex: 1;              /* IE 10 */
			background-color: #fff;
			.img-content{
				width: 100%;
				display: flex;
				text-align: center;
				justify-content: center;
				padding:15px 0;
				flex: 2;
				-webkit-box-flex:2;      /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 2;         /* OLD - Firefox 19- */
				width: 40%;               /* For old syntax, otherwise collapses. */
				-webkit-flex: 2;          /* Chrome */
				-ms-flex: 2;              /* IE 10 */
				img{
					height: 106px;
					width: auto;
				}
			}
			.msg-content{
				flex: 3;
				-webkit-box-flex:3;      /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 3;         /* OLD - Firefox 19- */
				width: 60%;               /* For old syntax, otherwise collapses. */
				-webkit-flex: 3;          /* Chrome */
				-ms-flex: 3;              /* IE 10 */
				padding:10px;
				border-bottom: 1px solid #ccc;
				.main-title{
					font-weight: 700;
					width: 100%;
					font-size: 22px;
				}
				.main-subtitle{
					max-width: 250px;
					width: 250px;
					font-size: 14px;
					line-height: 20px;
					margin: 10px 0;
				}
				
			}
			.grade-learn-more{
				width: 150px;
				height: 30px;
				border-radius: 20px;
				background-color: #F69201;
				position: relative;
				text-align: center;
				.title{
					color:#fff;
					font-size: 14px;
					padding-top: 6px;
				}
				.trade-show{
					width: 30px;
					height: 30px;
					position: absolute;
					right: 0;
					top: 0;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					.little-arrow{
						width: 8px;
						height: 6px;
					}
				}
				
			}
			&.one{
				.img-content{
					background-color: #F04E4E;
				}
			}
			&.two{
				.img-content{
					background-color: #F69201;
					height: 136px;
					padding:0;
					img{
						max-width: 100px;
						height: 106px;
						width: auto;
					}
				}
			}
			&.three{
				.img-content{
					background-color: #FECC17;
				}
			}
		}
		
	}
}
@media (min-width: 768px){
	.top-grade-content {
		display: flex;
		width: 936px;
		margin: 0 auto 120px;
		padding-top: 100px;
		.grade-content{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			flex-direction: column;
			flex: 1;
			box-shadow: 5px 10px 5px #ccc;
			background-color: #fff;
			.img-content{
				width: 312px;
				display: flex;
				text-align: center;
				justify-content: center;
				padding:15px 0;
				img{
					height: 106px;
					width: auto;
				}
			}
			.msg-content{
				text-align: center;
				
				.main-title{
					width: 312px;
					font-size: 28px;
					margin: 70px 0 30px;
				}
				.main-subtitle{
					max-width: 150px;
					width: 150px;
					font-size: 14px;
					line-height: 20px;
					margin: 0 auto 100px;
					font-weight: 700;
				}
				
			}
			.grade-learn-more{
				width: 150px;
				height: 30px;
				margin: 10px auto 50px;
				border-radius: 20px;
				background-color: #F69201;
				position: relative;
				text-align: center;
				.title{
					color:#fff;
					font-size: 14px;
					padding-top: 6px;
				}
				.trade-show{
					width: 30px;
					height: 30px;
					position: absolute;
					right: 0;
					top: 0;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					.little-arrow{
						width: 8px;
						height: 6px;
					}
				}
				
			}
			&.one{
				z-index: 1;
				position: relative;
				.img-content{
					background-color: #F04E4E;
				}
			}
			&.two{
				position: relative;
				top: -70px;
				z-index: 3;
				left: -10px;
				.img-content{
					background-color: #F69201;
					height: 136px;
					padding:0;
					img{
						height: 106px;
						width: auto;
					}
				}
			}
			&.three{
				position: relative;
				z-index: 2;
				left: -25px;
				.img-content{
					background-color: #FECC17;
				}
			}
		}
		
	}
}

// 免费注册
.bottom-cta--blue {
	box-sizing: border-box;
	text-align: center;
	padding: 0 0 50px;
	background: #EAEAF9;	

	.msg-content{
		.msg-all-content{
			display: flex;
    		margin-top: 38px;
			.list-content{
				width: 50%;
				img{
					width: 35px;
    				height: 35px;
				}
				.content-desc{
					max-width: 150px;
					margin: 0 auto;
					font-size: 12px;
					color: #25282d;
					line-height: 14px;
					padding-top: 12px;
				}
			}
		}
	}
}
@media (min-width: 768px){
	.bottom-cta--blue {
		box-sizing: border-box;
		text-align: center;
		padding: 60px 0;
		background: #EAEAF9;
	
		.msg-content{
			.msg-all-content{
				display: flex;
				margin-top: 38px;
				.list-content{
					width: 50%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					img{
						width: 56px;
						display: flex;
						height: auto;
					}
					.content-desc{
						font-size: 20px;
						max-width: 332px;
						padding-top: 16px;
						line-height: 32px;
						text-align: left;
						margin: unset;
						color: #25282d;
					}
				}
			}
		}
	}
}

@media (min-width: 768px){
	.freeBox{
		background-color: #0B0E11;
		.free{
			width: 938px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			padding:50px 0;
			.left{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.right{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				img{
					width: 300px;
				}
			}
			h3 {
				letter-spacing: 2px;
				font-size: 42px;
				line-height: 51px;
				font-weight: 700;
				color: #fff;
			}
			.btn{
				font-size: inherit;
				line-height: 1.6;
				text-rendering: optimizeLegibility;
				margin: 32px auto 0;
				.register{
					text-decoration: none;
					text-transform: uppercase;
					letter-spacing: 0.022em;
					transition: all 0.2s ease;
					display: block;
					padding: 10px 15px;
					&.button{
						text-align: center;
						line-height: 1;
						cursor: pointer;
						margin-top: 36px;
						background: #179d84;
						margin: 27px auto 0;
						-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
						box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
						margin: 32px auto 0;
						display: block;
						height: 52px;
						width: 180px;
						max-width: 279px;
						margin: 16px auto 0;
						line-height: 30px;
						color: #fff;
						-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
						box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
						border: 1px solid #179d84;
						font-size: 16px;
						font-weight: 600;	
					}
					&.deal{
						background: transparent;
						border: 1px solid #fff;
					}
				}
				
			}
			.bottom-cta--bottom{
				color: #fff;
				a{
					font-weight: 700;
					font-size: 16px;
				}
			}
		}
	}
}


@media (max-width: 768px){
	.freeBox{
		background-color: #0B0E11;
		.free{
			width: 100%;
			margin: 0 auto;
			padding:50px 0 0;
			.left{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 20px;
			}
			h3 {
				letter-spacing: 2px;
				font-size: 24px;
				line-height: 51px;
				font-weight: 700;
				color: #fff;
				margin-bottom: 10px;
				letter-spacing: 10px;
			}
			.btnBox{
				display: flex;
				flex-direction: column;
			}
			.btn{
				font-size: inherit;
				padding: 0;
				line-height: 1.6;
				text-rendering: optimizeLegibility;
				margin: 10px auto 0;
				.register{
					text-decoration: none;
					text-transform: uppercase;
					letter-spacing: 0.022em;
					transition: all 0.2s ease;
					display: block;
					padding: 10px 15px;
					&.button{
						text-align: center;
						line-height: 1;
						cursor: pointer;
						background: #179d84;
						margin: 27px auto 0;
						-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
						box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
						margin: 32px auto 0;
						display: block;
						height: 40px;
						width: 105px;
						max-width: 279px;
						margin: 10px auto 0;
						line-height: 21px;
						color: #fff;
						-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
						box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
						border: 1px solid #179d84;
						font-size: 14px;
						font-weight: 600;	
					}
					&.deal{
						background: transparent;
						border: 1px solid #fff;
					}
				}
			}
			.bottom-cta--bottom{
				color: #777;
				a{
					font-weight: 700;
					font-size: 16px;
				}
			}
		}
	}
}

/* 底部合作伙伴样式 */
#footer{
	background-color: #0B0E12;
	background-size: contain;
	padding:0;
	color: #fff;
	.container{
		padding-top: 100px;
	}
    .row{
		&.screen{
			div{
				&.cates{
					min-height: 240px;
					margin-bottom: 10px;
				}
			   p{
				   &:first-child{
						margin-bottom: 14px;
						font-size: 18px;
						line-height: 28px;
						color: #fff;
						font-weight: 400;
				   }
				   cursor: pointer;
				   text-align: left;
				   font-size: 14px;
				   line-height: 30px;
				   color: #fff;
			   }
			}
			.we-customer-service-ico{
				width: 22px;
			}
			.we-customer-service-text{
			  font-size: 10px;
			  font-weight: 400;
			  color: #fff;
			  margin-top: 5px;
			  white-space: nowrap;
			  overflow: hidden;
			  position: relative;
			  right: 12px;
			}
			.phone{
				margin-bottom: 14px;
				font-size: 18px;
				line-height: 28px;
				color: #fff;
				font-weight: 400;
			}
			.time{
				margin-bottom: 40px;
			}
			.we{
				position: relative;
				.we-customer{
					position: absolute;
					left: 0;
				}
				.we-public{
					position: absolute;
					left: 80px;
				}
			}
		}
        &.littlescreen{
			color: #fff;
			display: flex;
			padding: 20px;
			padding-right: 0;
			background-color: #292c31;
			box-sizing: border-box;
			background-image: url(../img/bg2.png);
			background-position: 70%;
			.row{
				margin-bottom: 10px;
				h4{
					margin-top: 0;
				}
				.left{
					font-size: 14px;
					a{
						color: #fff;
					}
				}
				.right{
					span{
						display: inline-block;
						height: 40px;
						width: 100px;
						color: #777;
						
					}
					&.en{
						span{
							width: 200px;
						}
					}
					p{
						height: 40px;
						text-align: left;
						color: #777;
					}
					.we{
						display: flex;
						width: 50%;
						justify-content: space-between;
						>div{
							text-align: center;
							img{
								margin-bottom: 5px;
							}
						}
					}
				}
			}
			
		}
		@media(max-width:992px){
			.business{
				margin-top: 40px;
			}
		}
		
    }
}
@media(max-width:768px){
	#footer{
		background-color: #0B0E12;
		background-size: contain;
		.container{
			padding-top: 0;
			padding: 0;
			.row{
				margin-left: 0;
				margin-right: 0;
			}
			.we-customer-service-text{
				font-size: 12px
			}
			.we-customer-service-ico{
				font-size: 12px;
			}
		}
	}
}